{
  "vendor": "hackathonvtex22",
  "name": "easy-compra",
  "version": "0.1.0",
  "title": "Easy Compra",
  "description": "",
  "defaultLocale": "pt-BR",
  "builders": {
    "store": "0.x",
    "react": "3.x",
    "messages": "1.x",
    "styles": "1.x"
  },
  "mustUpdateAt": "2020-02-28",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store": "2.x",
    "vtex.store-graphql": "2.x",
    "vtex.styleguide": "9.x",
    "vtex.store-header": "2.x",
    "vtex.store-footer": "2.x",
    "vtex.minicart": "2.x",
    "vtex.login": "2.x",
    "hackathonvtex22.easy-compra": "0.1.0"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
